<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chibox | Contacto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjord+One&display=swap" rel="stylesheet">
  </head>
  <body>
<!----------------------------- BANNER | USE ONLY IF NEEDED         -->    
    <header>
        <!--div id="banner">
            <p id="banner-text">This text will be in the banner, if one is needed.
            </p>
        </div-->
<!----------------------------- LOGO                                -->
<div id="logo-div">
  <a href="./index.html"><img id="logo" src="images/logo1.png" alt="logo" width="150px"></a>
  <p id="chibox">Chibox</p><br>
  <p id="artepub">ARTE PUBLICITARIO</p>
</div>
    </header>
<!----------------------------- NAVIGATION BAR                      -->
    <nav>
        <ul id="navigation">
            <!--li><a href="#" class="ham">&#9776; Menu</a></li-->
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./acerca.html">Acerca de nosotros</a></li>
            <li class="currentpage"><a href="#">Contáctanos!</a></li>
        </ul>
    </nav>
<!----------------------------- CONTENT                             -->
    <main>            
        <div id="grid-contact">
            <div id="content-cont1">
                <h3>Contáctanos!</h3>
                <p class="paragraph">
                    Elementum eu facilisis sed odio morbi quis commodo. Eu turpis egestas pretium aenean pharetra magna ac placerat.
                </p>
                <!--button id="see-more"> <a href="./404.html">Ver más</a></button-->
            </div>
            <div id="content-cont2">
                <form id="form">
                    <label id="firstname-label" for="firstname">Nombre:</label>
                    <input id="firstname-value" type="text" name="firstname" autocomplete="off" placeholder="Nombre" pattern="[A-Za-z ]{5,}" required>
                    <label id="lastname-label" for="lastname">Apellido:</label>
                    <input id="lastname-value" type="text" name="lastname" autocomplete="off" placeholder="Apellido" pattern="[A-Za-z ]{5,}" required><br>
                    <label id="email-label" for="email">Correo Electrónico:</label>
                    <input id="email-value" type="email" name="email" autocomplete="off" placeholder="correo@company.com" required>
                    <label id="phone-label" for="phone">Teléfono:</label>
                    <input id="phone-value" type="tel" name="phone" autocomplete="off" placeholder="1234-5678" pattern="[0-9]{4}-[0-9]{4}"><br>
                    <label id="comments-label">Escribe tus comentarios:</label>
                    <textarea id='comments-value' name="comments-value" rows='5'></textarea>
                    <input id="resetear" type="reset" value="Borrar">          
                    <input id="submitear" type="submit" value="Enviar mensaje">
                    <script>
                        const feedbackElement = document.getElementById('content-cont2');
                        const formElement = document.forms[0];
                        formElement.addEventListener('submit', function(e) {
                            e.preventDefault();
                            feedbackElement.innerHTML = '<p id="gracias">Gracias por tu mensaje, '+ formElement.firstname.value +'. We will get back to you as soon as possible!</p>';
                            feedbackElement.style.display = "block";
                            document.body.classList.toggle('moveDown');
                        });
                    </script>
                </form>
            </div>
        </div>
<!----------------------------- FOOTER                                -->
    <footer>
        <p class="footext">Chibox Arte Publicitario | Made By David Rios-Lazo | BYU-Idaho WI 2023
        </p>
    </footer>
    <style>
        form {
  width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 30px;
  background-color: #f7f7f7;
  border-radius: 5px;
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"], input[type="reset"] {
  width: auto;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

input[type="submit"]{    
  background-color: #00B0F4
}
input[type="reset"]{
  background-color: #FF005B
}

input[type="submit"]:hover{    
  background-color: #FFED1C;
  color: #00B0F4;
}
input[type="reset"]:hover{    
  background-color: #FFED1C;
  color: #FF005B;
}

/*input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #FFED1C;
  color: #00B0F4;
}*/

    </style>
	<script src="index.js"></script>
  </body>
</html>